<!DOCTYPE html>
<html lang="en">
<head>
    <title>Votre Projet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        

    </style>
</head>
<body>
    <nav>
        {% if user.is_authenticated %}
            <a href="{% url 'home' %}">Accueil</a> 
            <a href="{% url 'logout' %}">Se déconnecter</a>
            {% if user.is_patient %}
                <a href="{% url 'patient' %}">Espace Patient</a>
            {% elif user.is_psychologue %}
                <a href="{% url 'psy' %}">Espace Psychologue</a>
                <a href="{% url 'mes_patient' %}">Mes Patients</a>
            {% endif %}
        {% else %}
            <a href="{% url 'login' %}">Se connecter</a>
            <a href="{% url 'signup' %}">S'inscrire</a>
        {% endif %}
    </nav>
    
    

    {% block content %}
    {% endblock %}
    {% block signup %}
    {% endblock %}
    {% block login %}
    {% endblock %}
    {% block patient %}
    {% endblock %}
    {% block psy %}
    {% endblock %}
    {% block mes_patient %}
    {% endblock %}




</body>
</html>
